In [1]:
import pandas as pd
import numpy as np

In [11]:
df=pd.read_csv('bhp.csv')
df

                       location  total_sqft  bath   price  bhk  price_per_sqft
0      Electronic City Phase II      1056.0   2.0   39.07    2     3699.810606
1              Chikka Tirupathi      2600.0   5.0  120.00    4     4615.384615
2                   Uttarahalli      1440.0   2.0   62.00    3     4305.555556
3            Lingadheeranahalli      1521.0   3.0   95.00    3     6245.890861
4                      Kothanur      1200.0   2.0   51.00    2     4250.000000
...                         ...         ...   ...     ...  ...             ...
13195                Whitefield      3453.0   4.0  231.00    5     6689.834926
13196             Richards Town      3600.0   5.0  400.00    4    11111.111111
13197     Raja Rajeshwari Nagar      1141.0   2.0   60.00    2     5258.545136
13198           Padmanabhanagar      4689.0   4.0  488.00    4    10407.336319
13199              Doddathoguru       550.0   1.0   17.00    1     3090.909091

[13200 rows x 6 columns]

In [3]:
df.describe()

         total_sqft          bath         price           bhk  price_per_sqft
count  13200.000000  13200.000000  13200.000000  13200.000000    1.320000e+04
mean    1555.302783      2.691136    112.276178      2.800833    7.920759e+03
std     1237.323445      1.338915    149.175995      1.292843    1.067272e+05
min        1.000000      1.000000      8.000000      1.000000    2.678298e+02
25%     1100.000000      2.000000     50.000000      2.000000    4.267701e+03
50%     1275.000000      2.000000     71.850000      3.000000    5.438331e+03
75%     1672.000000      3.000000    120.000000      3.000000    7.317073e+03
max    52272.000000     40.000000   3600.000000     43.000000    1.200000e+07

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13200 entries, 0 to 13199
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   location        13200 non-null  object
 1   total_sqft      13200 non-null  float64
 2   bath            13200 non-null  float64
 3   price           13200 non-null  float64
 4   bhk             13200 non-null  int64
 5   price_per_sqft  13200 non-null  float64
dtypes: float64(4), int64(1), object(1)
memory usage: 618.9+ KB

In [5]:
df.isnull()

       location  total_sqft   bath  price    bhk  price_per_sqft
0         False       False  False  False  False           False
1         False       False  False  False  False           False
2         False       False  False  False  False           False
3         False       False  False  False  False           False
4         False       False  False  False  False           False
...         ...         ...    ...    ...    ...             ...
13195     False       False  False  False  False           False
13196     False       False  False  False  False           False
13197     False       False  False  False  False           False
13198     False       False  False  False  False           False
13199     False       False  False  False  False           False

[13200 rows x 6 columns]

In [6]:
df.dtypes

location           object
total_sqft        float64
bath              float64
price             float64
bhk                 int64
price_per_sqft    float64
dtype: object

In [7]:
df['bhk']=df['bhk'].astype('float')
df.dtypes

location           object
total_sqft        float64
bath              float64
price             float64
bhk               float64
price_per_sqft    float64
dtype: object

In [8]:
df.head()

                   location  total_sqft  bath   price  bhk  price_per_sqft
0  Electronic City Phase II      1056.0   2.0   39.07  2.0     3699.810606
1          Chikka Tirupathi      2600.0   5.0  120.00  4.0     4615.384615
2               Uttarahalli      1440.0   2.0   62.00  3.0     4305.555556
3        Lingadheeranahalli      1521.0   3.0   95.00  3.0     6245.890861
4                  Kothanur      1200.0   2.0   51.00  2.0     4250.000000

In [9]:
df.isna().sum()

location          0
total_sqft        0
bath              0
price             0
bhk               0
price_per_sqft    0
dtype: int64

In [10]:
df.isnull()

       location  total_sqft   bath  price    bhk  price_per_sqft
0         False       False  False  False  False           False
1         False       False  False  False  False           False
2         False       False  False  False  False           False
3         False       False  False  False  False           False
4         False       False  False  False  False           False
...         ...         ...    ...    ...    ...             ...
13195     False       False  False  False  False           False
13196     False       False  False  False  False           False
13197     False       False  False  False  False           False
13198     False       False  False  False  False           False
13199     False       False  False  False  False           False

[13200 rows x 6 columns]