In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("german_credit_data.csv")
df.head(10)

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,0,67,male,2,own,NaN,little,1169,6,radio/TV
1,1,22,female,2,own,little,moderate,5951,48,radio/TV
2,2,49,male,1,own,little,NaN,2096,12,education
3,3,45,male,2,free,little,little,7882,42,furniture/equipment
4,4,53,male,2,free,little,little,4870,24,car
5,5,35,male,1,free,NaN,NaN,9055,36,education
6,6,53,male,2,own,quite rich,NaN,2835,24,furniture/equipment
7,7,35,male,3,rent,little,moderate,6948,36,car
8,8,61,male,1,own,rich,NaN,3059,12,radio/TV
9,9,28,male,3,own,little,moderate,5234,30,car

In [3]:
df.describe()

        Unnamed: 0          Age          Job  Credit amount     Duration
count  1000.000000  1000.000000  1000.000000    1000.000000  1000.000000
mean    499.500000    35.546000     1.904000    3271.258000    20.903000
std     288.819436    11.375469     0.653614    2822.736876    12.058814
min       0.000000    19.000000     0.000000     250.000000     4.000000
25%     249.750000    27.000000     2.000000    1365.500000    12.000000
50%     499.500000    33.000000     2.000000    2319.500000    18.000000
75%     749.250000    42.000000     2.000000    3972.250000    24.000000
max     999.000000    75.000000     3.000000   18424.000000    72.000000

In [4]:
df.dtypes

Unnamed: 0           int64
Age                  int64
Sex                 object
Job                  int64
Housing             object
Saving accounts     object
Checking account    object
Credit amount        int64
Duration             int64
Purpose             object
dtype: object

In [5]:
df.columns

Index(['Unnamed: 0', 'Age', 'Sex', 'Job', 'Housing', 'Saving accounts',
       'Checking account', 'Credit amount', 'Duration', 'Purpose'],
      dtype='object')

In [6]:
df.info

<bound method DataFrame.info of      Unnamed: 0  Age     Sex  Job Housing Saving accounts Checking account  \
0             0   67    male    2     own             NaN           little
1             1   22  female    2     own          little         moderate
2             2   49    male    1     own          little              NaN
3             3   45    male    2    free          little           little
4             4   53    male    2    free          little           little
..          ...  ...     ...  ...     ...             ...              ...
995         995   31  female    1     own          little              NaN
996         996   40    male    3     own          little           little
997         997   38    male    2     own          little              NaN
998         998   23    male    2    free          little           little
999         999   27    male    2     own        moderate         moderate

     Credit amount  Duration              Purpose
0             1169         6             radio/TV
1             5951        48             radio/TV
2             2096        12            education
3             7882        42  furniture/equipment
4             4870        24                  car
..             ...       ...                  ...
995           1736        12  furniture/equipment
996           3857        30                  car
997            804        12             radio/TV
998           1845        45             radio/TV
999           4576        45                  car

[1000 rows x 10 columns]>

In [7]:
df['Age']=df['Age'].astype('float')

In [8]:
df.dtypes

Unnamed: 0            int64
Age                 float64
Sex                  object
Job                   int64
Housing              object
Saving accounts      object
Checking account     object
Credit amount         int64
Duration              int64
Purpose              object
dtype: object

In [9]:
df.isnull()

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,True,False,False,False
996,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,True,False,False,False
998,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False

In [10]:
df=df.fillna(2)

In [11]:
df.isnull()

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False

In [12]:
df.isna().sum()

Unnamed: 0          0
Age                 0
Sex                 0
Job                 0
Housing             0
Saving accounts     0
Checking account    0
Credit amount       0
Duration            0
Purpose             0
dtype: int64

In [13]:
df['Job']=df['Job'].astype('float')
df['Credit amount']=df['Credit amount'].astype('float')
df['Duration']=df['Duration'].astype('float')

In [14]:
df.dtypes

Unnamed: 0            int64
Age                 float64
Sex                  object
Job                 float64
Housing              object
Saving accounts      object
Checking account     object
Credit amount       float64
Duration            float64
Purpose              object
dtype: object

In [15]:
df=df.drop(['Unnamed: 0'],axis=1)
df

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,67.0,male,2.0,own,2,little,1169.0,6.0,radio/TV
1,22.0,female,2.0,own,little,moderate,5951.0,48.0,radio/TV
2,49.0,male,1.0,own,little,2,2096.0,12.0,education
3,45.0,male,2.0,free,little,little,7882.0,42.0,furniture/equipment
4,53.0,male,2.0,free,little,little,4870.0,24.0,car
...,...,...,...,...,...,...,...,...,...
995,31.0,female,1.0,own,little,2,1736.0,12.0,furniture/equipment
996,40.0,male,3.0,own,little,little,3857.0,30.0,car
997,38.0,male,2.0,own,little,2,804.0,12.0,radio/TV
998,23.0,male,2.0,free,little,little,1845.0,45.0,radio/TV
999,27.0,male,2.0,own,moderate,moderate,4576.0,45.0,car

In [16]:
df.describe()

               Age          Job  Credit amount     Duration
count  1000.000000  1000.000000    1000.000000  1000.000000
mean     35.546000     1.904000    3271.258000    20.903000
std      11.375469     0.653614    2822.736876    12.058814
min      19.000000     0.000000     250.000000     4.000000
25%      27.000000     2.000000    1365.500000    12.000000
50%      33.000000     2.000000    2319.500000    18.000000
75%      42.000000     2.000000    3972.250000    24.000000
max      75.000000     3.000000   18424.000000    72.000000